# Familtywin-master

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/famtracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/familtywin/: Constants.java
app/src/main/java/com/familtywin/Activities/: CirclesActivity.java  LoginActivity.java  MainActivity.java  MembersActivity.java  MembersLocationOnMapActivity.java  SplashActivity.java
app/src/main/java/com/familtywin/Adapters/: CirclesAdapter.java  MembersAdapter.java
app/src/main/java/com/familtywin/Models/: Circles.java  Members.java  User.java
app/src/main/java/com/familtywin/Services/: LocationMonitoringService.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/res/layout/: activity_circles.xml  activity_login.xml  activity_members.xml  activity_members_location_on_map.xml  activity_splash.xml  app_bar_main2.xml  content_circles.xml  content_main2.xml  content_members.xml  create_circle_layout.xml  create_new_member.xml  single_member_view.xml  singlee_circle_view.xml
app/src/main/res/menu/: menu_circles.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
