apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.app"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
  implementation 'androidx.appcompat:appcompat:1.0.0'
  implementation'com.google.firebase:firebase-auth:10.2.1'
  implementation'com.google.android.gms:play-services-auth:10.2.1'
  implementation 'com.google.android.material:material:1.0.0'
  implementation 'androidx.cardview:cardview:1.0.0'
  implementation 'androidx.recyclerview:recyclerview:1.0.0'
  implementation'com.google.firebase:firebase-database:10.2.1'
  implementation'com.facebook.android:facebook-android-sdk:[4,5)'
  implementation'com.google.android.gms:play-services-location:10.2.1'
  implementation'com.google.firebase:firebase-messaging:10.2.1'
  implementation'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  implementation'com.google.android.gms:play-services-maps:10.2.1'
  implementation'de.hdodenhof:circleimageview:2.1.0'
 implementation 'junit:junit:4.12'
  implementation'com.android.volley:volley:1.1.0'

}

apply plugin: 'com.google.gms.google-services'





