<resources>
    <string name="app_name">FamTracker</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password </string>
    <string name="action_sign_in">Sign Up</string>
    <string name="action_sign_in_short">Sign Up</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="title_activity_main">MainActivity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="facebook_app_id">386358205098067</string>

    <string name="title_activity_maps">Map</string>
    <string name="title_activity_package_details">PackageDetailsActivity</string>
    <array name="spinnerItems">
        <item>Food</item>
        <item>Medicine</item>
        <item>Electronics</item>
        <item>Clothing</item>
        <item>Documents</item>
        <item>Others</item>
    </array>
    <string name="spin">Select package type</string>
    <string name="title_activity_main2">Family Tracker</string>
    <string name="title_activity_circles">Your Circles</string>
    <string name="title_activity_members">Members</string>
    <string name="title_activity_members_location_on_map">Map</string>
    <string name="API_KEY">AIzaSyBhJfGXGFo2npDvhGEFaM53RWpfBlYCFuc</string>


</resources>
